<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: absolute; /* Changed from fixed to absolute */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Correct the position so the middle of the button, not its top-left corner, is at the center of the page */
  width: 280px;
}

.choice-btn {
    display: block;
    width: 80%; border: 1px solid #fff;
    color: #fff;    background-color: transparent;
    padding: 10px;    margin-bottom: 10px;
    cursor: pointer;    text-align: left;
    border: 2px solid white;
  color: white;
  padding: 2px 5px;
  text-align: center;
  display: inline-block;

  margin: 2px 20px;
  cursor: pointer;
  border-radius: 14px;
  background-color: transparent;
}

.btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  border-radius: 50px;
  background-color: white;
  color: black;
}

.choice-btn.active {
    background-color: #fff;
    color: #7000ff;
}
.choice-btn:hover {
  background-color: white;
  color: black;
}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
   position: relative; /* Add this */
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container label {
  color: white;
   position: relative; /* Add this */
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.progress-bar {
  display: flex;
  height: 2px; 
  width: 100%;
  border: 1px solid #000;
}


.progress-segment {
  width: 33.33%; /* each segment takes up 1/3 of the total bar width */
  height: 2px; /* adjust this value to make the bar thinner or thicker */
  background-color: #000; /* inactive color */
}

/* The active section could be colored differently */
.progress-segment.active {
  background-color: #fff; 
}


/* Set a style for the submit/login button */
.form-container .btn {
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 30%;
  margin-bottom:10px;
  opacity: 0.9; 
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-radius: 50px;
  background-color: white;
  color: black;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
   color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 30%;
  margin-bottom:10px;
  opacity: 0.9; 
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-radius: 50px;
  background-color: white;
  color: black;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Popup Form</h2>
<p>Click on the button at the bottom of this page to open the feedback form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>

<button class="open-button" onclick="openForm()">Try BetterX</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container" id="myFormContainer" onsubmit="event.preventDefault();">
    <div id="question1" style="
      border-radius: 24px 24px 0px 0px;
      background-color: #7000ff;
      width: 344px;
      overflow: hidden;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      min-height: 400px;
    " >
    <h2 style="color: white;">Feedback form</h2>
     <div class="progress-bar">
  <div id="progress-1" class="progress-segment active"></div>
  <div id="progress-2" class="progress-segment"></div>
  <div id="progress-3" class="progress-segment"></div>
</div><br><br>
    <label for="q1" style="color: white;"><b>Did you find this product useful?</b></label>
    <br/>
   
    <button id="yes" class="choice-btn" onclick="selectOption(this); nextQuestion();">Yes</button><br>
    <button id="no" class="choice-btn" onclick="selectOption(this); nextQuestion();">No</button><br>
    <button id="not-understand" class="choice-btn" onclick="selectOption(this);nextQuestion();">I did not understand</button><br>
    <span style="
                position: relative;
                line-height: 21px;
                font-weight: 800;                
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80px;
                height: 23px;
                font-weight: bold
                flex-shrink: 0;
                color: White;
                 margin-right: 20px; margin-top: 40px; padding: 16px 20px;
              ">BetterX</span>
   <button type="button" class="btn" onclick="nextQuestion()" style="
    position: absolute;
    bottom: 20px;
    right: 20px;
    border-radius: 50px;
    background-color: white;
    color: black;">Next</button>

</div>


    <div id="question2" style="
      border-radius: 24px 24px 0px 0px;
      background-color: #7000ff;
      width: 344px;
      overflow: hidden;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      min-height: 400px; display:none;" > <br><br>
       <div class="progress-bar">
  <div id="progress-1" class="progress-segment"></div>
  <div id="progress-2" class="progress-segment active"></div>
  <div id="progress-3" class="progress-segment"></div>
</div>
        <label for="q1"><b><br>How is the survey?</b><br><br></label>
    <br/>
    <button id="yes" class="choice-btn" onclick="selectOption(this); nextQuestion2();">Good</button><br>
    <button id="no" class="choice-btn" onclick="selectOption(this); nextQuestion2();">Bad</button><br>
    <button id="not-understand" class="choice-btn" onclick="selectOption(this); nextQuestion2();">I did not know </button><br>
    <span style="
                position: relative;
                line-height: 21px;
                font-weight: 800;                
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80px;
                height: 23px;
                font-weight: bold
                flex-shrink: 0;
                color: White;
                 margin-right: 20px; margin-top: 140px; padding: 16px 20px;
              ">BetterX</span>

    <button type="button" class="btn" onclick="nextQuestion2()">Next</button>            
    </div>
    
    <div id="question3" style="
      border-radius: 24px 24px 0px 0px;
      background-color: #7000ff;
      width: 344px;
      overflow: hidden;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      min-height: 400px; display:none;" ><br><br>
       <div class="progress-bar">
  <div id="progress-1" class="progress-segment"></div>
  <div id="progress-2" class="progress-segment"></div>
  <div id="progress-3" class="progress-segment active"></div>
</div>
        <label for="q1"><b><br><br><br><br><br><br>Thank you so much for the feedback</b></label>  
        
 <span style="
                position: relative;
                line-height: 21px;
                font-weight: 800;                
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80px;
                height: 23px;
                font-weight: bold
                flex-shrink: 0;
                color: White;
                 margin-right: 20px; margin-top: 170px; padding: 16px 20px;
              ">BetterX</span> 
    
     <button type="button" class="btn cancel" onclick="closeForm(); showFireworks();">Close</button>    
    </div>
    
  </form>

<script>
function openForm() {
document.getElementById('progress-1').classList.add('active');

  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

function selectOption(btn) {
    let buttons = document.getElementsByClassName('choice-btn');
    for (let i = 0; i < buttons.length; i++) {
        buttons[i].classList.remove('active');
    }
    btn.classList.add('active');
}


function nextQuestion() {

document.getElementById('progress-2').classList.add('active');
    document.getElementById("question1").style.display = "none";
    document.getElementById("question2").style.display = "block";
}
function nextQuestion2() {

document.getElementById('progress-3').classList.add('active');

    document.getElementById("question1").style.display = "none";
    document.getElementById("question2").style.display = "none";
    document.getElementById("question3").style.display = "block";
}
</script>

</body>
</html>
